
// data is prepared for sending
byte[] array1 = new byte[]{ , (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x43, (byte) 0x00, (byte) 0x00, (byte) 0xa0, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array2 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x50, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array3 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x58, (byte) 0x00, (byte) 0x00, (byte) 0xaa, (byte) 0x41, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array4 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xaa, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array5 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x56, (byte) 0x00, (byte) 0x00, (byte) 0xcc, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array6 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x58, (byte) 0x00, (byte) 0x00, (byte) 0xdd, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

byte[] array7 = new byte[]{(byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0x58, (byte) 0x00, (byte) 0x00, (byte) 0xff, (byte) 0x40, (byte) 0x00, (byte) 0x80, (byte) 0x3b, (byte) 0x44, (byte) 0x00, (byte) 0x00, (byte) 0xfa, (byte) 0x43,
                           (byte) 0x00, (byte) 0x00, (byte) 0x96, (byte) 0x43, (byte) 0x58, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00,
                           (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,};

